{
  "name": "Tiny Blog",
  "description": "Rails 4 multi blog site",
  "repository": "https://github.com/cmckni3/tiny-blog",
  "addons": ["jawsdb:kitefin"],
  "success_url": "/",
  "keywords": [
    "ruby on rails"
  ],
  "scripts": { "postdeploy": "RAILS_ENV=production bundle exec rake db:migrate" },
  "generator": "https://www.expeditedssl.com/heroku-button-maker"
}
